
# InitEnv
ro.product.name.confidential=CPH1945
ro.product.model.confidential=CPH1945
ro.oppo.market.name.confidential=OPPO Reno3

# Build.java
ro.build.id=RKQ1.200903.002
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX2050
ro.product.name=RMX2050
ro.product.device=RMX2050
ro.product.first_api_level=29
ro.build.version.incremental=1623447963502
ro.build.version.release=11
ro.build.fingerprint=realme/RMX2050/RMX2050:11/RKQ1.200903.002/1623447963502:user/release-keys
ro.odm.build.fingerprint=realme/RMX2050/RMX2050:11/RKQ1.200903.002/1623447963502:user/release-keys
ro.odm.build.version.incremental=1623447963502
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX2050
ro.product.odm.device=RMX2050
ro.product.odm.name=RMX2050
ro.odm.build.date=Sat Jun 12 06:50:37 CST 2021
ro.odm.build.date.utc=1623451837
ro.system.build.fingerprint=realme/RMX2050/RMX2050:11/RKQ1.200903.002/1623447963502:user/release-keys
ro.system.build.version.incremental=1623447963502
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.system.model=RMX2050
ro.product.system.device=RMX2050
ro.product.system.name=RMX2050
ro.system.build.date=Sat Jun 12 06:50:37 CST 2021
ro.system.build.date.utc=1623451837
ro.bootimage.build.fingerprint=realme/RMX2050/RMX2050:11/RKQ1.200903.002/1623447963502:user/release-keys
ro.bootimage.build.version.incremental=1623447963502
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX2050
ro.product.bootimage.device=RMX2050
ro.product.bootimage.name=RMX2050
ro.bootimage.build.date=Sat Jun 12 06:50:37 CST 2021
ro.bootimage.build.date.utc=1623451837
ro.vendor.build.fingerprint=realme/RMX2050/RMX2050:11/RKQ1.200903.002/1623447963502:user/release-keys
ro.vendor.build.version.incremental=1623447963502
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX2050
ro.product.vendor.device=RMX2050
ro.product.vendor.name=RMX2050
ro.vendor.build.date=Sat Jun 12 06:50:37 CST 2021
ro.vendor.build.date.utc=1623451837
ro.system_ext.build.fingerprint=realme/RMX2050/RMX2050:11/RKQ1.200903.002/1623447963502:user/release-keys
ro.system_ext.build.version.incremental=1623447963502
ro.product.system_ext.brand=realme
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX2050
ro.product.system_ext.device=RMX2050
ro.product.system_ext.name=RMX2050
ro.system_ext.build.date=Sat Jun 12 06:50:37 CST 2021
ro.system_ext.build.date.utc=1623451837
ro.product.build.fingerprint=realme/RMX2050/RMX2050:11/RKQ1.200903.002/1623447963502:user/release-keys
ro.product.build.version.incremental=1623447963502
ro.product.product.brand=realme
ro.product.product.manufacturer=realme
ro.product.product.model=RMX2050
ro.product.product.device=RMX2050
ro.product.product.name=RMX2050
ro.product.build.date=Sat Jun 12 06:50:37 CST 2021
ro.product.build.date.utc=1623451837

# OPPO
